# jc-web-template-spring

./: README.md
jc-web-0.0.1/: pom.xml  read.me
jc-web-0.0.1/src/main/resources/: log4j.properties
jc-web-0.0.1/src/test/java/com/jc/web/test/: Application.java
jc-web-0.0.2/: pom.xml  read.me
jc-web-0.0.2/src/main/java/com/jc/web/demo/dao/: UserDao.java
jc-web-0.0.2/src/main/java/com/jc/web/demo/service/: UserService.java  UserServiceImpl.java
jc-web-0.0.2/src/main/webapp/WEB-INF/: web.xml
jc-web-0.0.2/src/test/java/com/jc/web/test/: MessageService.java
jc-web-0.0.3/: pom.xml  read.me
jc-web-0.0.3/src/main/java/com/jc/web/: Placeholder.java
jc-web-0.0.3/src/main/java/com/jc/web/demo/action/: UserAction.java  UserJsonAction.java
jc-web-0.0.3/src/main/java/com/jc/web/demo/dao/: UserDaoImpl.java
jc-web-0.0.3/src/main/java/com/jc/web/demo/domain/: User.java
jc-web-0.0.3/src/main/java/com/jc/web/demo/service/: UserService.java  UserServiceImpl.java
jc-web-0.0.3/src/main/resources/: applicationContext.xml
jc-web-0.0.3/src/main/webapp/: index.jsp
jc-web-0.0.3/src/test/java/com/jc/web/test/: MessagePrinter.java
