0.0.1 
1. 搭建spring最基本的依赖注入和aop的模块
2. 整合spring和slf4j
	2-1. log4j.additivity.com.jc=true  //true则表明不单只在子logger输出，还会在父log输出。false则表明只在子log输出。
3. test文件夹下com.jc.web.test包里有测试spring的模块是否可用

0.0.2 
1. 加入web模块
	1-1. jsp采用HTML5最简单的写法,连<%@ page language="java" contentType="text/html; 
	charset=ISO-8859-1" pageEncoding="ISO-8859-1"%> 这些jsp相关的头部都不用写 
	1-2. 加入servlet2.5的jar包
	1-3. 加入spring-web模块(在web.xml上可直观看到它的使用)
2. 加入spring-tx, spring-jdbc模块,增加其数据层的功能,采用的数据源是由jndi提供
3. 在com.jc.web.demo包下有个例子展示如何使用上述功能
4. 暂未加入 webMVC模块,大家可以在这个0.0.2模板上添加自己喜欢的webMVC框架

0.0.3
1.加入webMVC模块——struts2框架,采用注解的方式
2.在com.jc.web.demo包下有例子展示上述功能
